spring.datasource.url=${POSTGREDB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=iot
spring.jpa.hibernate.use-new-id-generator-mappings=false