spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=iot
spring.jpa.hibernate.use-new-id-generator-mappings=false